#==============================SONATA-Configuration-Input YAML=============================
#This file contains the input information for the structural design of the rotorblade crosssection
#Author: Tobias Pflumm
#Date:	09/30/2017
#TODO:  SET DEFAULT VALUES

#USER MANUAL:

#2)AREA_R250.stp

#===============================SETUP===================================				 
Setup:
    mat_filename: mat_database.input	#Path and filename of the Material Database
    NbOfWebs: 0							#True or False for Balance Weight			[boolean]		DEFAULT=FALSE
    BalanceWeight: False				
	datasource: examples/AREA_Blatt_L.stp  #0)	naca23012					1) AREA_R250.dat			2)AREA_R230.stp	 			3)AREA_Blatt_L.stp	 4)folder of data 						[string] DEFAULT=NONE
    radial_station: 260					#Radial station of crosssection. Only necessary for input type 3. [float]	Default=NONE
    scale_factor: 1						#use as reference scale factor				[float] 		DEFAULT=1
    Theta: 6.7							#To place the Origin of the SONATA Coordinates at the intersection of the by Theta rotated xaxis. [float] DEFAULT = 0
    mesh_resolution: 200				#Scales approximately to the number of points on Segment0

#=======WEBS=======			
Webs:
	Web 1:								#WebName									[int]	
		Pos1: 12.0						
		Pos2: 23.0
	
	Web 2:
		Pos1: 12.0
		Pos2: 23.0

#=======SEGMENTS==	
Segments:
	Segment 1:							#Web ID 									[int]	
		CoreMaterial: 3
		Layup: 
			#Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
			- [0.0, 1.0, 0.24, 45, 1, 'Skin1']
			- [0.0, 1.0, 0.24, 45, 1, 'Skin2']
			- [0.0, 1.0, 0.24, 45, 1, 'Skin3']
			- [0.0, 1.0, 0.24, 90, 1, 'Skin4']
			- [0.0, 1.0, 0.24, -10, 1, 'Skin5']
			- [0.0, 1.0, 0.24, 45, 1, 'Skin6']
			- [0.0, 1.0, 0.24, 45, 1, 'Skin7']
			- [0.0, 1.0, 0.24, 45, 1, 'Skin8']
    
	Segment 2:
		CoreMaterial: 2
		Layup: 
			#Start[-],End[-],thickness[mm],Orientation [deg],MatID[int],name[str]	
			- [0.0, 1.0, 0.24, 45, 1, 'Skin1']
			- [0.0, 1.0, 0.24, 45, 1, 'Skin2']
			- [0.0, 1.0, 0.24, 45, 1, 'Skin3']
			- [0.0, 1.0, 0.24, 90, 1, 'Skin4']
			- [0.0, 1.0, 0.24, -10, 1, 'Skin5']
			- [0.0, 1.0, 0.24, 45, 1, 'Skin6']
			- [0.0, 1.0, 0.24, 45, 1, 'Skin7']
			- [0.0, 1.0, 0.24, 45, 1, 'Skin8']

#=======TRIMMMASS==	
TrimmMass: 
    XPos1: -21.0            	#	X Position	[-]						[float]				NO DEFAULT VALUE
    YPos2: 1.5              	#	Y Position	[-]						[float]				NO DEFAULT VALUE
    Diameter: 3.00          	#	Diameter of Balance Weight [mm]		[float]				NO DEFAULT VALUE
    MatID: 4                	#   Material ID							[int]				NO DEFAULT VALUE