
@PROCESS_CONTROL_DEFINITION {
  @UNIT_SYSTEM {SI}
  @DEBUG_PRINT_FLAG {     3}
  @FINITE_ELEMENT_ANALYSIS {YES}
  @POST_PROCESSING_ANALYSIS {YES}
  @SIGNAL_PROCESSING_ANALYSIS {YES}
  @MANUAL_PATH {C:\dymore4_0\UsersManual\}
  @FIGURES_PATH {FIGURES\}
}
@MODEL_DEFINITION {
@VERTEX_DEFINITION {
  @VERTEX_NAME {VertexA1} { @AT_POINT {PointA} }
  @VERTEX_NAME {VertexA2} { @AT_POINT {PointA} }
  @VERTEX_NAME {VertexA3} { @AT_POINT {PointA} }
  @VERTEX_NAME {VertexA4} { @AT_POINT {PointA} }
  @VERTEX_NAME {VertexB1} { @AT_POINT {PointB} }
  @VERTEX_NAME {VertexB2} { @AT_POINT {PointB} }
  @VERTEX_NAME {VertexB3} { @AT_POINT {PointB} }
  @VERTEX_NAME {VertexC1} { @AT_POINT {PointC} }
  @VERTEX_NAME {VertexC2} { @AT_POINT {PointC} }
  @VERTEX_NAME {VertexC3} { @AT_POINT {PointC} }
  @VERTEX_NAME {VertexD1} { @AT_POINT {PointD} }
  @VERTEX_NAME {VertexD2} { @AT_POINT {PointD} }
  @VERTEX_NAME {VertexD3} { @AT_POINT {PointD} }
}
@EDGE_DEFINITION {
  @EDGE_NAME {EdgeRvjA} {
    @CONNECTED_TO_VERTICES {VertexA1, VertexA2}
    @TRIAD_NAME {TriadRvjA}
  }
  @EDGE_NAME {EdgeRotationA} {
    @CONNECTED_TO_VERTICES {VertexA1, VertexA3}
  }
  @EDGE_NAME {EdgePrdA} {
    @CONNECTED_TO_VERTICES {VertexA3, VertexA4}
  }
  @EDGE_NAME {EdgeBeam1} {
    @CONNECTED_TO_VERTICES {VertexA2, VertexB1}
    @CURVE_NAME {CurveBeam1}
  }
  @EDGE_NAME {EdgeRvjB} {
    @CONNECTED_TO_VERTICES {VertexB1, VertexB2}
    @TRIAD_NAME {TriadRvjB}
  }
  @EDGE_NAME {EdgeRotationB} {
    @CONNECTED_TO_VERTICES {VertexB1, VertexB3}
  }
  @EDGE_NAME {EdgeBeam2} {
    @CONNECTED_TO_VERTICES {VertexB2, VertexC1}
    @CURVE_NAME {CurveBeam2}
  }
  @EDGE_NAME {EdgeRvjC} {
    @CONNECTED_TO_VERTICES {VertexC1, VertexC2}
    @TRIAD_NAME {TriadRvjC}
  }
  @EDGE_NAME {EdgeRotationC} {
    @CONNECTED_TO_VERTICES {VertexC1, VertexC3}
  }
  @EDGE_NAME {EdgeBeam3} {
    @CONNECTED_TO_VERTICES {VertexC2, VertexD1}
    @CURVE_NAME {CurveBeam3}
  }
  @EDGE_NAME {EdgeRvjD} {
    @CONNECTED_TO_VERTICES {VertexD1, VertexD2}
    @TRIAD_NAME {TriadRvjD}
  }
  @EDGE_NAME {EdgeRotationD} {
    @CONNECTED_TO_VERTICES {VertexD1, VertexD3}
  }
}
@POINT_DEFINITION {
  @POINT_NAME {PointA} {
    @COORDINATES { 0.00000e+000,  0.00000e+000,  0.00000e+000}
  }
  @POINT_NAME {PointB} {
    @COORDINATES { 0.00000e+000,  1.20000e-001,  0.00000e+000}
  }
  @POINT_NAME {PointC} {
    @COORDINATES { 2.40000e-001,  1.20000e-001,  0.00000e+000}
  }
  @POINT_NAME {PointD} {
    @COORDINATES { 2.40000e-001,  0.00000e+000,  0.00000e+000}
  }
}
@TRIAD_DEFINITION {
  @TRIAD_NAME {TriadRvjA} {
    @ORIENTATION_DEFINITION_TYPE {VECTORS_E2_E3}
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
  @TRIAD_NAME {TriadRvjB} {
    @ORIENTATION_DEFINITION_TYPE {VECTORS_E2_E3}
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
    @IS_DEFINED_IN_FRAME {FXDFRAME_INERTIAL}
  }
  @TRIAD_NAME {TriadRvjC} {
    @ORIENTATION_DEFINITION_TYPE {EULER_ANGLES_323}
    @EULER_ANGLES_323 { 0.00000e+000,  5.00000e+000,  0.00000e+000}
  }
  @TRIAD_NAME {TriadRvjD} {
    @ORIENTATION_DEFINITION_TYPE {VECTORS_E2_E3}
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
}
@CURVE_DEFINITION {
  @CURVE_NAME {CurveBeam1} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {PointA}
      @END_POINT_1 {PointB}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistBeam1}
    }
    @CURVE_MESH_PARAMETERS_NAME {MeshBeam1}
  }
  @CURVE_NAME {CurveBeam2} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {PointB}
      @END_POINT_1 {PointC}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistBeam2}
    }
    @CURVE_MESH_PARAMETERS_NAME {MeshBeam2}
  }
  @CURVE_NAME {CurveBeam3} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {PointC}
      @END_POINT_1 {PointD}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistBeam3}
    }
    @CURVE_MESH_PARAMETERS_NAME {MeshBeam1}
  }

  @CURVE_NAME {CurveTest} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {5}
      @DEGREE_OF_CURVE {3}
      @RATIONAL_CURVE_FLAG {NO}
      @COORDINATES {0.0, 0.0, 0.0}
      @COORDINATES {0.2, 0.3, 0.0}
      @COORDINATES {0.4, 0.6, 0.0}
      @COORDINATES {0.5, 0.2, 0.0}
      @COORDINATES {1.0, 0.0, 0.0}
      @SPLINE {YES}
    }
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME {OriDistBeam1} {
    @ORIENTATION_DEFINITION_TYPE {VECTORS_E2_E3}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE { 0.00000e+000}
    @ORIENTATION_E2 {-1.00000e+000,  0.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
  @ORIENTATION_DISTRIBUTION_NAME {OriDistBeam2} {
    @ORIENTATION_DEFINITION_TYPE {VECTORS_E2_E3}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE { 0.00000e+000}
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
  @ORIENTATION_DISTRIBUTION_NAME {OriDistBeam3} {
    @ORIENTATION_DEFINITION_TYPE {VECTORS_E2_E3}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE { 0.00000e+000}
    @ORIENTATION_E2 { 1.00000e+000,  0.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {MeshBeam1} {
    @NUMBER_OF_ELEMENTS {     4}
    @ORDER_OF_ELEMENTS {     3}
  }
  @CURVE_MESH_PARAMETERS_NAME {MeshBeam2} {
    @NUMBER_OF_ELEMENTS {     4}
    @ORDER_OF_ELEMENTS {     3}
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {ClampA} {
    @ENTITY_NAME {VertexA1}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}
@REVOLUTE_JOINT_DEFINITION {
  @REVOLUTE_JOINT_NAME {RvjA} {
    @EDGE_NAME {EdgeRvjA}
    @RELATIVE_ROTATION_NAME {RotationA}
  }
}
@RELATIVE_ROTATION_DEFINITION {
  @RELATIVE_ROTATION_NAME {RotationA} {
    @EDGE_NAME {EdgeRotationA}
  }
}
@PRESCRIBED_DISPLACEMENT_DEFINITION {
  @PRESCRIBED_DISPLACEMENT_NAME {PrdA} {
    @EDGE_NAME {EdgePrdA}
    @DEGREE_OF_FREEDOM {     4}
    @TIME_FUNCTION_NAME {ScheduleRotationA}
  }
}
@BEAM_DEFINITION {
  @BEAM_NAME {Beam1} {
    @EDGE_NAME {EdgeBeam1}
    @BEAM_PROPERTY_NAME {PropertyBeam1}
  }
}
@REVOLUTE_JOINT_DEFINITION {
  @REVOLUTE_JOINT_NAME {RvjB} {
    @EDGE_NAME {EdgeRvjB}
    @RELATIVE_ROTATION_NAME {RotationB}
  }
}
@RELATIVE_ROTATION_DEFINITION {
  @RELATIVE_ROTATION_NAME {RotationB} {
    @EDGE_NAME {EdgeRotationB}
  }
}
@BEAM_DEFINITION {
  @BEAM_NAME {Beam2} {
    @EDGE_NAME {EdgeBeam2}
    @BEAM_PROPERTY_NAME {PropertyBeam2}
  }
}
@REVOLUTE_JOINT_DEFINITION {
  @REVOLUTE_JOINT_NAME {RvjC} {
    @EDGE_NAME {EdgeRvjC}
    @RELATIVE_ROTATION_NAME {RotationC}
  }
}
@RELATIVE_ROTATION_DEFINITION {
  @RELATIVE_ROTATION_NAME {RotationC} {
    @EDGE_NAME {EdgeRotationC}
  }
}
@BEAM_DEFINITION {
  @BEAM_NAME {Beam3} {
    @EDGE_NAME {EdgeBeam3}
    @BEAM_PROPERTY_NAME {PropertyBeam3}
  }
}
@REVOLUTE_JOINT_DEFINITION {
  @REVOLUTE_JOINT_NAME {RvjD} {
    @EDGE_NAME {EdgeRvjD}
    @RELATIVE_ROTATION_NAME {RotationD}
  }
}
@RELATIVE_ROTATION_DEFINITION {
  @RELATIVE_ROTATION_NAME {RotationD} {
    @EDGE_NAME {EdgeRotationD}
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {ClampD} {
    @ENTITY_NAME {VertexD2}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}
@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {PropertyBeam1} {
    @PROPERTY_DEFINITION_TYPE {SECTIONAL_PROPERTIES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE { 0.00000e+000}{
      @AXIAL_STIFFNESS { 4.00000e+007}
      @BENDING_STIFFNESSES { 2.40000e+006,  2.40000e+006,  0.00000e+000}
      @TORSIONAL_STIFFNESS { 2.80000e+005}
      @SHEARING_STIFFNESSES { 2.00000e+006,  2.00000e+006,  0.00000e+000}
      @MASS_PER_UNIT_SPAN { 3.20000e+000}
      @MOMENTS_OF_INERTIA { 2.400e-002,  1.20000e-002,  1.20000e-002}
      @CENTRE_OF_MASS_LOCATION { 0.00000e+000,  0.00000e+000}
      @SHEAR_CENTRE_LOCATION { 0.00000e+000,  0.00000e+000}
      @CENTROID_LOCATION { 0.00000e+000,  0.00000e+000}
    }
  }
  @BEAM_PROPERTY_NAME {PropertyBeam2} {
    @PROPERTY_DEFINITION_TYPE {SECTIONAL_PROPERTIES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE { 0.00000e+000} {
      @AXIAL_STIFFNESS { 4.00000e+006}
      @BENDING_STIFFNESSES { 2.40000e+005,  2.40000e+005,  0.00000e+000}
      @TORSIONAL_STIFFNESS { 2.80000e+004}
      @SHEARING_STIFFNESSES { 2.00000e+005,  2.00000e+005,  0.00000e+000}
      @MASS_PER_UNIT_SPAN { 1.60000e+000}
      @MOMENTS_OF_INERTIA { 1.200e-002,  0.60000e-002,  0.60000e-002}
      @CENTRE_OF_MASS_LOCATION { 0.00000e+000,  0.00000e+000}
      @SHEAR_CENTRE_LOCATION { 0.00000e+000,  0.00000e+000}
      @CENTROID_LOCATION { 0.00000e+000,  0.00000e+000}
    }
  }
  @BEAM_PROPERTY_NAME {PropertyBeam3} {
    @PROPERTY_DEFINITION_TYPE {SECTIONAL_PROPERTIES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE { 0.00000e+000} {
      @AXIAL_STIFFNESS { 4.00000e+005}
      @BENDING_STIFFNESSES { 2.40000e+004,  2.40000e+004,  0.00000e+000}
      @TORSIONAL_STIFFNESS { 2.80000e+004}
      @SHEARING_STIFFNESSES { 2.00000e+005,  2.00000e+005,  0.00000e+000}
      @MASS_PER_UNIT_SPAN { 1.60000e+000}
      @MOMENTS_OF_INERTIA { 1.200e-002,  0.60000e-002,  0.60000e-002}
      @CENTRE_OF_MASS_LOCATION { 0.00000e+000,  0.00000e+000}
      @SHEAR_CENTRE_LOCATION { 0.00000e+000,  0.00000e+000}
      @CENTROID_LOCATION { 0.00000e+000,  0.00000e+000}
    }
  }
}
@TIME_FUNCTION_DEFINITION {
  @TIME_FUNCTION_NAME {ScheduleRotationA} {
    @TIME_FUNCTION_TYPE {USER_DEFINED}
    @TABLE_ENTRIES {
      @TIME { 0.00000e+000}  @FUNCTION_VALUE { 0.00000e+000}
      @TIME { 1.00000e+001}  @FUNCTION_VALUE {-5.00000e+001}
    }
  }
}
@TIME_FUNCTION_DEFINITION {
  @TIME_FUNCTION_NAME {ScheduleA} {
    @TIME_FUNCTION_TYPE {HARMONIC}
    @TABLE_ENTRIES {
      @AMPLITUDE { 1.0}  @PERIOD {1.2} @PHASE { 0.25} @START_TIME {0.0} @END_TIME {1.0}
      @AMPLITUDE {-1.0}  @PERIOD {1.5} @PHASE {-0.25} @START_TIME {1.0} @END_TIME {2.0}
    }
    @START_TIME {0.0}
    @END_TIME {5.0}
  }
}
@FOURIER_ANALYSIS_DEFINITION {
  @FOURIER_ANALYSIS_NAME {FourierOnLine} {
    @FOURIER_ANALYSIS_TYPE {ON_LINE}
    @PARAMETERS {
      @FOURIER_FREQUENCIES {
       7.95775e-001,  1.59155e+000,  2.38732e+000,  3.18310e+000,  3.97887e+000}
      @GAIN_COEFFICIENT { 3.18310e-003}
      @OUTPUT_CHANNEL_NUMBER {     1}
    }
  }
}
@SENSOR_DEFINITION {
  @SENSOR_NAME {SensorBeam1Forces} {
    @OBJECT_NAME {Beam1}
    @SENSOR_TYPE {FORCES}
    @ETA_COORDINATE { 0.00000e+000}
  }
  @SENSOR_NAME {SensorBeam1Velocities} {
    @OBJECT_NAME {Beam1}
    @SENSOR_TYPE {VELOCITIES}
    @ETA_COORDINATE { 0.00000e+000}
  }
  @SENSOR_NAME {SensorBeam2Displacements} {
    @OBJECT_NAME {Beam2}
    @SENSOR_TYPE {DISPLACEMENTS}
    @ETA_COORDINATE { 1.00000e+000}
    @ROTATION_REPRESENTATION {EULER_ANGLES_312}
  }
  @SENSOR_NAME {SensorBeam2Forces} {
    @OBJECT_NAME {Beam2}
    @SENSOR_TYPE {FORCES}
    @ETA_COORDINATE { 1.00000e+000}
  }
  @SENSOR_NAME {SensorBeam2Velocities} {
    @OBJECT_NAME {Beam2}
    @SENSOR_TYPE {VELOCITIES}
    @ETA_COORDINATE { 1.00000e+000}
  }
  @SENSOR_NAME {SensorRotationA} {
    @OBJECT_NAME {RotationA}
    @SENSOR_TYPE {RELATIVE_ROTATIONS}
  }
  @SENSOR_NAME {SensorRotationB} {
    @OBJECT_NAME {RotationB}
    @SENSOR_TYPE {RELATIVE_ROTATIONS}
  }
  @SENSOR_NAME {SensorRotationC} {
    @OBJECT_NAME {RotationC}
    @SENSOR_TYPE {RELATIVE_ROTATIONS}
  }
  @SENSOR_NAME {SensorRotationD} {
    @OBJECT_NAME {RotationD}
    @SENSOR_TYPE {RELATIVE_ROTATIONS}
  }
  @SENSOR_NAME {SensorPrdA} {
    @OBJECT_NAME {PrdA}
    @SENSOR_TYPE {DRIVING_MOMENT}
  }
}
@SURVEY_DEFINITION {
  @SURVEY_NAME {SurveyBeam2Displacements} {
    @OBJECT_NAME {Beam2}
    @TIME { 1.00000e-001}
    @SURVEY_TYPE {DISPLACEMENTS}
!    @ROTATION_REPRESENTATION {EULER_ANGLES_312}
  }
}
@FILTER_DEFINITION {
  @FILTER_NAME {FilterBeam2Forces} {
    @FILTER_TYPE {BUTTERWORTH}
    @FILTER_ORDER {     2}
    @CUT_OFF_FREQUENCY { 2.00000e+000}
  }
}
@CURVE_DEFINITION {
  @CURVE_NAME {CurveEigthCircle} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {    3}
      @DEGREE_OF_CURVE {     2}
      @RATIONAL_CURVE_FLAG {YES}
      @COORDINATES { 0.00000e+000,  1.00000000e+000, 0.00000000e+000,  1.00000000e+000}
      @COORDINATES { 0.00000e+000,  1.00000000e+000, 0.41421356e+000,  0.92387953e+000}
      @COORDINATES { 0.00000e+000,  0.70710678e+000, 0.70710678e+000,  1.00000000e+000}
    }
  }
}
}
@CREATE_FINITE_ELEMENT_MODEL {
  @CFM_CONTROL_PARAMETERS {
    @ANALYSIS_TYPE {DYNAMIC}
  }
}
@FINITE_ELEMENT_ANALYSIS {
  @FEM_CONTROL_PARAMETERS {
    @FEM_CONTROL_PARAMETERS_NAME {AnalysisControlParameters} {
      @MAXIMUM_NUMBER_OF_TIME_STEPS { 1}
      @SIMULATION_TIME_RANGE { 0.00000e+000,  4.00000e+000}
      @TIME_STEP_SIZE_RANGE { 1.00000e-007,  1.00000e-002}
      @REFERENCE_ENERGY_LEVEL { 1.00000e+000}
    }
  }
  @STEP_CONTROL_PARAMETERS {
    @STEP_CONTROL_PARAMETER_NAME {Step1} {
      @ARCHIVAL_FREQUENCY {     1}
      @REUSE_NUMBER {10000000}
      @TIME_STEP_SIZE { 2.00000e-003}
      @MAXIMUM_NUMBER_OF_ITERATIONS {    10}
      @FACTORIZATION_STRATEGY {     5}
      @CONVERGENCE_TOLERANCE { 1.00000e-006}
      @MAXIMUM_NUMBER_OF_REJECT {     5}
      @AVERAGE_STIFFNESS_TERM { 1.00000e+006}
      @AVERAGE_MASS_TERM { 1.00000e+000}
    }
  }
}
@PRE_PROCESSING_ANALYSIS {
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {IncludeMSF} {
      @ACTIVE_COMMAND {YES}
      @LIST_OF_FILE_NAMES {MeshFileTest.seb}
    }
  }
  }
}
@POST_PROCESSING_ANALYSIS {
  @GRAPHICS_CONTROL_PARAMETERS {
    @GRAPHICS_CONTROL_PARAMETERS_NAME {GraphicsControlParameters} {
      @TIME_STEP_SIZE { 2.00000e-003}
      @EIGENVECTORS_SCALING_FACTOR { 2.00000e-001}
      @MODAL_ANIMATION_CYCLES {     5}
      @MODAL_ANIMATION_FRAMES_PER_CYCLE {    50}
      @VECTOR_FIELD_TYPE {FORCES}
      @VECTOR_FIELD_SCALING_FACTOR { 2.00000e-001}
      @VECTOR_FIELD_TYPE {VELOCITIES}
      @VECTOR_FIELD_SCALING_FACTOR { 2.00000e-001}
    }
  }
  @PLOTTING_CONTROL_PARAMETERS {
    @PLOTTING_CONTROL_PARAMETERS_NAME {PlottingControlParameters} {
      @CROSS_PLOT_FORMAT {PNG, EPS, NULL}
      @CROSS_PLOT_SIZE {MEDIUM, MEDIUM, MEDIUM}
      @MAP_PLOT_FORMAT {PNG, TRM, NULL}
      @MAP_PLOT_SIZE {MEDIUM, MEDIUM, MEDIUM}
      @OBJECT_PLOT_FORMAT {PNG, NULL, NULL}
      @OBJECT_PLOT_SIZE {LARGE, MEDIUM, MEDIUM}
      @SENSOR_PLOT_FORMAT {PNG, NULL, NULL}
      @SENSOR_PLOT_SIZE {LARGE, MEDIUM, MEDIUM}
      @SURVEY_PLOT_FORMAT {PNG, NULL, NULL}
      @SURVEY_PLOT_SIZE {LARGE, MEDIUM, MEDIUM}
      @SENSOR_MEMORY_SIZE {   200}
      @MAP_MEMORY_SIZE {    10}
    }
  }
  @VIEW_PARAMETERS_DEFINITION {
    @VIEW_PARAMETERS_NAME {ViewParameters} {
    }
  }
}