
@SECTION_BUILDER_SECTION_DATA {
  @SECTION_BUILDER_SECTION_NAME {MeshFileTest} {
    @PROPERTY_DEFINITION_TYPE {SECTION_BUILDER}
    @STIFFNESS_MATRIX { 7.30000e+010,  0.00000e+000,  2.80769e+010,  0.00000e+000,  2.49373e-006,  2.80769e+010,  0.00000e+000, -1.40385e+010, -1.40385e+010,  1.87179e+010,  3.65000e+010,  0.00000e+000,  0.00000e+000,  0.00000e+000,  2.43333e+010,  3.65000e+010,  0.00000e+000,  0.00000e+000,  0.00000e+000,  1.82500e+010,  2.43333e+010}
    @MASS_PER_UNIT_SPAN { 2.68000e+003}
    @MOMENTS_OF_INERTIA { 8.93333e+002, -6.70000e+002,  8.93333e+002}
    @CENTRE_OF_MASS_LOCATION {-1.34000e+003,  1.34000e+003}
    @COMMENTS {Generated by SectionBuilder: Dymore Version 4.1}
    @COMMENTS {Time stamp: Wed Jun 28 14:10:43 2017}
  }
}
@SECTION_BUILDER_RECOVERY_DATA {
}