
@PROCESS_CONTROL_DEFINITION {
  @UNIT_SYSTEM {SI}
  @DEBUG_PRINT_FLAG {     3}
  @FINITE_ELEMENT_ANALYSIS {YES}
  @POST_PROCESSING_ANALYSIS {YES}
  @MANUAL_PATH {C:\WebPage\dymore4\UsersManual\}
  @FIGURES_PATH {FIGURES\}
}
@MODEL_DEFINITION {
@POINT_DEFINITION {
  @POINT_NAME {PointR} {
    @COORDINATES { 0.00000e+000,  0.00000e+000,  0.00000e+000}
  }
  @POINT_NAME {PointT} {
    @COORDINATES { 0.50800e+000,  0.00000e+000,  0.00000e+000}
  }
}
@VERTEX_DEFINITION {
  @VERTEX_NAME {VertexR} { @AT_POINT {PointR}  }
  @VERTEX_NAME {VertexT} { @AT_POINT {PointT}  }
}
@EDGE_DEFINITION {
  @EDGE_NAME {EdgeBeam} {
    @CONNECTED_TO_VERTICES {VertexR, VertexT}    
    @CURVE_NAME {CurveBeam}
  }
}
@CURVE_DEFINITION {
  @CURVE_NAME {CurveBeam} {
    @IS_DEFINED_IN_FRAME {FXDFRAME_INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {PointR}
      @END_POINT_1 {PointT}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistBeam}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshBeam}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshBeam} {
    @NUMBER_OF_ELEMENTS {    12}
    @ORDER_OF_ELEMENTS {     3}
  }
}
@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME {OriDistBeam} {
    @ORIENTATION_DEFINITION_TYPE {VECTORS_E2_E3}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE { 0.00000e+000}
    @ORIENTATION_E2 { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @ORIENTATION_E3 { 0.00000e+000,  0.00000e+000,  1.00000e+000}
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {ClampR} {
    @ENTITY_NAME {VertexR}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}
@BEAM_DEFINITION {
  @BEAM_NAME {Beam} {
    @EDGE_NAME {EdgeBeam}
    @BEAM_PROPERTY_NAME {PropertyBeam}
  }
}
@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {PropertyBeam} {
    @PROPERTY_DEFINITION_TYPE {SECTION_BUILDER}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE { 0.00000e+000} {
      @SECTION_BUILDER_SECTION_NAME {SectionBeam}
    }
  }
}
@DEAD_LOAD_DEFINITION {
  @DEAD_LOAD_NAME {loadTipH} {
    @CONNECTED_TO_VERTEX {VertexT}
    @TIME_FUNCTION_NAME {ScheduleLoadingH}
!    @SCALING_FACTOR { 4.44822162}
!    @SCALING_FACTOR { 8.89644324}
    @SCALING_FACTOR {13.34466486}
    @APPLIED_FORCES { 0.00000e+000,  1.00000e+000,  0.00000e+000}
    @APPLIED_MOMENTS { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @COMMENTS {factor of 4.44822162 to convert pounds to Newtons}
  }
  @DEAD_LOAD_NAME {loadTipV} {
    @CONNECTED_TO_VERTEX {VertexT}
    @TIME_FUNCTION_NAME {ScheduleLoadingV}
!    @SCALING_FACTOR { 4.44822162}
!    @SCALING_FACTOR { 8.89644324}
    @SCALING_FACTOR {13.34466486}
    @APPLIED_FORCES { 0.00000e+000,  0.00000e+000,  1.00000e+000}
    @APPLIED_MOMENTS { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @COMMENTS {factor of 4.44822162 to convert pounds to Newtons}
  }
}
@TIME_FUNCTION_DEFINITION {
  @TIME_FUNCTION_NAME {ScheduleLoadingH} {
    @TIME_FUNCTION_TYPE {HARMONIC}
    @TABLE_ENTRIES {
      @AMPLITUDE { 1.0} @PERIOD {72.0} @PHASE {0.00}
    }
  }
  @TIME_FUNCTION_NAME {ScheduleLoadingV} {
    @TIME_FUNCTION_TYPE {HARMONIC}
    @TABLE_ENTRIES {
      @AMPLITUDE { 1.0} @PERIOD {72.0} @PHASE {0.25}
    }
  }
}
@SENSOR_DEFINITION {
  @SENSOR_NAME {SensorBeamTipDispl} {
    @OBJECT_NAME {Beam}
    @SENSOR_TYPE {DISPLACEMENTS}
    @ETA_COORDINATE { 1.00000e+000}
  }
  @SENSOR_NAME {SensorBeamRootForce} {
    @OBJECT_NAME {Beam}
    @SENSOR_TYPE {FORCES}
    @ETA_COORDINATE { 0.00000e+000}
  }
}
@SURVEY_DEFINITION {
  @SURVEY_NAME {SurveyBeam1} {
    @OBJECT_NAME {Beam}
    @TIME {1.0}
    @SURVEY_TYPE {DISPLACEMENTS}
  }
  @SURVEY_NAME {SurveyBeam2} {
    @OBJECT_NAME {Beam}
    @TIME {2.0}
    @SURVEY_TYPE {DISPLACEMENTS}
  }
  @SURVEY_NAME {SurveyBeam3} {
    @OBJECT_NAME {Beam}
    @TIME {3.0}
    @SURVEY_TYPE {DISPLACEMENTS}
  }
}
@INCLUDE_COMMAND {
  @INCLUDE_COMMAND_NAME {IncludeSectionProperties} {
    @ACTIVE_COMMAND {YES}
    @LIST_OF_FILE_NAMES {MeshFileTestQsbQ.dat}
  }
}
}
@CREATE_FINITE_ELEMENT_MODEL {
@CFM_CONTROL_PARAMETERS {
  @ANALYSIS_TYPE {STATIC}
}
}
@FINITE_ELEMENT_ANALYSIS {
@FEM_CONTROL_PARAMETERS {
  @FEM_CONTROL_PARAMETERS_NAME {AnalysisControlParameters} {
    @MAXIMUM_NUMBER_OF_TIME_STEPS {   18}
    @SIMULATION_TIME_RANGE { 0.00000e+000,  20.00000e+000}
    @TIME_STEP_SIZE_RANGE { 1.00000e-006,  1.00000e-003}
    @REFERENCE_ENERGY_LEVEL { 4.50000e+001}
  }
}
@INITIAL_CONDITION_DEFINITION {
}
@STEP_CONTROL_PARAMETERS {
  @STEP_CONTROL_PARAMETER_NAME {Step1} {
    @ARCHIVAL_FREQUENCY {     1}
    @REUSE_NUMBER {100000}
    @TIME_STEP_SIZE { 1.00000e+000}
    @MAXIMUM_NUMBER_OF_ITERATIONS {    10}
    @FACTORIZATION_STRATEGY {    1}
  }
}
}

@POST_PROCESSING_ANALYSIS {
@GRAPHICS_CONTROL_PARAMETERS {
  @GRAPHICS_CONTROL_PARAMETERS_NAME {GraphicsControlParameters} {
    @TIME_STEP_SIZE { 0.0}
    @EIGENVECTORS_SCALING_FACTOR { 2.00000e-001}
    @VECTOR_FIELD_TYPE {FORCES}
    @VECTOR_FIELD_SCALING_FACTOR { 2.00000e-001}
    @VECTOR_FIELD_TYPE {VELOCITIES}
    @VECTOR_FIELD_SCALING_FACTOR { 2.00000e-001}
  }
}
@PLOTTING_CONTROL_PARAMETERS {
  @PLOTTING_CONTROL_PARAMETERS_NAME {PlottingControlParameters} {
    @MAP_PLOT_FORMAT {
    PNG, 
    TRM, 
    NULL}
    @MAP_PLOT_SIZE {
    MEDIUM, 
    MEDIUM, 
    MEDIUM}
    @OBJECT_PLOT_FORMAT {
    PNG, 
    NULL, 
    NULL}
    @OBJECT_PLOT_SIZE {
    MEDIUM, 
    MEDIUM, 
    MEDIUM}
    @SENSOR_PLOT_FORMAT {
    PNG, 
    NULL, 
    NULL}
    @SENSOR_PLOT_SIZE {
    MEDIUM, 
    MEDIUM, 
    MEDIUM}
    @SENSOR_MEMORY_SIZE {   200}
    @MAP_MEMORY_SIZE {    10}
  }
}
@VIEW_PARAMETERS_DEFINITION {
  @VIEW_PARAMETERS_NAME {ViewParameters} {
  }
}
}