 ------- BEAMDYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
 Test Format 1
 ---------------------- BLADE PARAMETERS --------------------------------------
1   station_total    - Number of blade input stations (-)
 1   damp_type        - Damping type: 0: no damping; 1: damped
  ---------------------- DAMPING COEFFICIENT------------------------------------
   mu1        mu2        mu3        mu4        mu5        mu6
   (-)        (-)        (-)        (-)        (-)        (-)
1.0E-02    1.0E-02    1.0E-02    1.0E-02    1.0E-02    1.0E-02
 ---------------------- DISTRIBUTED PROPERTIES---------------------------------
	 4.00000e-01 
	 3.81206e+09 	 8.60527e+05 	 2.86010e+07 	 -2.19003e+07 	 -1.01214e+08 	 1.18778e+09
	 8.60527e+05 	 9.75196e+07 	 5.40149e+06 	 2.81013e+06 	 7.02516e+06 	 1.69275e+06
	 2.86010e+07 	 5.40149e+06 	 9.37251e+07 	 -7.74681e+06 	 -1.00493e+06 	 2.12854e+07
	 -2.19003e+07 	 2.81013e+06 	 -7.74681e+06 	 9.05992e+07 	 4.84686e+05 	 -3.60347e+07
	 -1.01214e+08 	 7.02516e+06 	 -1.00493e+06 	 4.84686e+05 	 1.13207e+09 	 -6.87342e+07
	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00

	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00
	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00 	 0.00000e+00

