
         ==============================
         S N O P T  7.2-12.2 (Jul 2013)
         ==============================
      Major feasibility tolerance  1.00000000E-09
      Major iterations limit              10
      Summary file 19
      Print file 18
      Major step limit  1.00000000E-02
      Derivative level               3
1
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

         ==============================
         S N O P T  7.2-12.2 (Jul 2013)
         ==============================
      Major feasibility tolerance  1.00000000E-09
      Major iterations limit              10
      Summary file 19
      Print file 18
      Major step limit  1.00000000E-02
      Derivative level               3
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        18
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)         1
                                         New superbasics........        99       Prtl price section (-I)         1

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         1       Major optimality tol...  2.00E-06       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......         1       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....         1       Central difference int.  6.70E-05
 Major step limit.......  1.00E-02       Derivative linesearch..                 Derivative level.......         3
 Major iterations limit.        10       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         1       Major feasibility tol..  1.00E-09       Violation limit........  1.00E+06
 Nonlinear Jacobian vars         1

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows              1           0           1           0           0
 Columns           1           0           0           0           1

 No. of matrix elements                    1     Density     100.000
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         1     Linear variables         0
 Jacobian  variables         1     Objective variables      1
 Total constraints           1     Total variables          1
1
 

 
 The user has defined       1   out of       1   constraint gradients.
 The user has defined       1   out of       1   objective  gradients.

 Cheap test of user-supplied problem derivatives...

 The constraint gradients seem to be OK.

 -->  The largest discrepancy was    0.00E+00  in constraint     2
 

 XXX  The objective  gradients seem to be incorrect.

 Gradient projected in one direction  -1.90020000000E+06
 Difference approximation             -9.49199824671E+06
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      1     0      1              1 (0.0E+00) 6.7E+04 -4.4047922E+06       1                              _  r
      2     1      1 2.9E-03     11 (0.0E+00) 2.5E+05 -4.4049495E+06       1                              _n r
      3     2      1 1.1E-01     12 (0.0E+00) 8.7E+04 -4.4050989E+06       1            1 6.7E+08         _s  l
      4     3      1 5.8E-06     19 (0.0E+00) 7.7E+04 -4.4050991E+06       1            1 1.3E+13         _
      5     4      1 7.7E-02     21 (0.0E+00) 5.4E+04 -4.4050991E+06       1            1 4.9E+13         _
      7     5      2 8.1E-02     31 (0.0E+00) 5.0E+04 -4.4050992E+06       1            1 4.3E+13         _
