
 ==============================
 S N O P T  7.2-12.2 (Jul 2013)
 ==============================
 
 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated

 ==============================
 S N O P T  7.2-12.2 (Jul 2013)
 ==============================
 
 

 Nonlinear constraints       1     Linear constraints       0
 Nonlinear variables         1     Linear variables         0
 Jacobian  variables         1     Objective variables      1
 Total constraints           1     Total variables          1
 

 
 The user has defined       1   out of       1   constraint gradients.
 The user has defined       1   out of       1   objective  gradients.
 

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction    nS Penalty
     0      1               1 (0.0E+00) 6.7E+04 -4.4047922E+06                 r
     1      1  2.9E-03     11 (0.0E+00) 2.5E+05 -4.4049495E+06               n r
     2      1  1.1E-01     12 (0.0E+00) 8.7E+04 -4.4050989E+06     1         s  l
     3      1  5.8E-06     19 (0.0E+00) 7.7E+04 -4.4050991E+06     1
     4      1  7.7E-02     21 (0.0E+00) 5.4E+04 -4.4050991E+06     1
     5      2  8.1E-02     31 (0.0E+00) 5.0E+04 -4.4050992E+06     1
