!**********************************************************************!
!                                                                      !
!    Author:      Willem Garre                                         !
!    Institute:   Institute of Helicopter Technology (TUM)             !
!    Version:     V2.1                                                 !
!    Date:        27.06.2017                                           !
!                                                                      !
!**********************************************************************!
!======================================================================!
!======================================================================!
!*********************************************!
!                                             !
!    BLADE                                    !
!                                             !
!*********************************************!
!*********************************************!
!    POINT_DEFINITION                         !
!*********************************************!
@POINT_DEFINITION{
    @POINT_NAME{BLADE_PT_C_BE01}{
        @COORDINATES{0.0, 0.0, 0.0}
        @IS_DEFINED_IN_FRAME{BLADE_BF_BE01}
!        @COMMENTS{}
    }
    @POINT_NAME{BLADE_PT_D_BE01}{
        @COORDINATES{7.36082856e+00, 0.0, 0.0}
        @IS_DEFINED_IN_FRAME{BLADE_BF_BE01}
!        @COMMENTS{}
    }
}
!*********************************************!
!    TRIAD_DEFINITION                         !
!*********************************************!
@TRIAD_DEFINITION{
    @TRIAD_NAME{BLADE_TR_FF_BE01}{
        @ORIENTATION_DEFINITION_TYPE{VECTORS_E2_E3}
        @ORIENTATION_E2{0.0, 1.0, 0.0}
        @ORIENTATION_E3{0.0, 0.0, 1.0}
!        @EULER_ANGLES_313{}
!        @EULER_ANGLES_323{}
!        @EULER_ANGLES_321{}
!        @EULER_ANGLES_312{}
!        @POINT1_NAME{}
!        @POINT2_NAME{}
!        @POINT3_NAME{}
        @IS_DEFINED_IN_FRAME{BLADE_BF_BE01}
!        @COMMENTS{}
    }
}
!*********************************************!
!    FIXED_FRAME_DEFINITION                   !
!*********************************************!
!@FIXED_FRAME_DEFINITION{
!    @FIXED_FRAME_NAME{BLADE_BF_BE01}{
!        @POINT1_NAME{BLADE_PT_CL}
!        @POINT2_NAME{}
!        @POINT3_NAME{}
!        @TRIAD_NAME{BLADE_TR_CL}
!        @COMMENTS{}
!    }
!}
!*********************************************!
!    MOVING_FRAME_DEFINITION                  !
!*********************************************!
@MOVING_FRAME_DEFINITION{
    @MOVING_FRAME_NAME{BLADE_MF_BE01}{
        @CONNECTED_TO_VERTEX{BLADE_VX_C01_BE01}
        @TRIAD_NAME{BLADE_TR_FF_BE01}
!        @COMMENTS{}
    }
}
!*********************************************!
!    CURVE_DEFINITION                         !
!*********************************************!
@CURVE_DEFINITION{
    @CURVE_NAME{BLADE_CV_CD01_BE01}{
        @IS_DEFINED_IN_FRAME{BLADE_BF_BE01}
        @POINT_DEFINITION{
            @NUMBER_OF_CONTROL_POINTS{2}
            @DEGREE_OF_CURVE{1}
            @RATIONAL_CURVE_FLAG{NO}
            @END_POINT_0{BLADE_PT_C_BE01}
!            @WEIGHT_DEFINITION{}
!            @COORDINATES{}
            @END_POINT_1{BLADE_PT_D_BE01}
!            @WEIGHT_DEFINITON{}
!            @SPLINE{YES}
        }
!        @KNOT_SEQUENCE_DEFINITION{
!            @KNOT_SEQUENCE{}
!        }
        @TRIAD_DEFINITION{
            @ORIENTATION_DISTRIBUTION_NAME{BLADE_OD_CD01}
            @INITIAL_COORDINATE{0.0}
        }
        @CURVE_MESH_PARAMETERS_NAME{BLADE_CM_CD01}
!        @COMMENTS{}
    }
}
!*********************************************!
!    CURVE_MESH_DEFINITION                    !
!*********************************************!
@CURVE_MESH_PARAMETERS_DEFINITION{
    @CURVE_MESH_PARAMETERS_NAME{BLADE_CM_CD01}{
        @NUMBER_OF_ELEMENTS{14}
        @ORDER_OF_ELEMENTS{1}
!        @ETA_VALUE{}
!        @COMMENTS{}
    }
}
!*********************************************!
!    SURFACE_DEFINITION                       !
!*********************************************!
!@SURFACE_DEFINITION{
!    @SURFACE_NAME{}{
!        @IS_DEFINED_IN_FRAME{}
!        @POINT_DEFINITION{
!            @NUMBER_OF_CONTROL_POINTS{}
!            @DEGREE_OF_CURVE{}
!            @RATIONAL_CURVE_FLAG{}
!            @EDGE_CURVES{}
!            @COORDINATES{}
!        }
!        @KNOT_SEQUENCE_DEFINITION{
!            @KNOT_SEQUENCE{}
!            @KNOT_SEQUENCE{}
!        }
!        @COMMENTS{}
!    }
!}
!*********************************************!
!    ORIENTATION_DISTRIBUTION_DEFINITION      !
!*********************************************!
! BLADE_OD_CD01: Orientation Distribution of Beam
! BLADE_OD_CD02: Orientation Distribution of Lifting Line
@ORIENTATION_DISTRIBUTION_DEFINITION{
! from UH60_trim/Model/Blade.dat
    @ORIENTATION_DISTRIBUTION_NAME {BLADE_OD_CD01} {
        @ORIENTATION_DEFINITION_TYPE {EULER_ANGLES_313}
        @COORDINATE_TYPE {CURVILINEAR_COORDINATE}
        @CURVILINEAR_COORDINATE { +0.00000000e+00} @EULER_ANGLES_313 { 0.00000e+000,  8.88500e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.48631456e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.67000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.04406208e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.67000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.55112736e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.67000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.05822312e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.67000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +9.60177912e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.34700e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +1.21371970e+00} @EULER_ANGLES_313 { 0.00000e+000,  8.80000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +1.46807530e+00} @EULER_ANGLES_313 { 0.00000e+000,  8.25400e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +1.72243394e+00} @EULER_ANGLES_313 { 0.00000e+000,  7.70800e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +1.97597268e+00} @EULER_ANGLES_313 { 0.00000e+000,  7.16200e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.23034352e+00} @EULER_ANGLES_313 { 0.00000e+000,  6.62100e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.48387616e+00} @EULER_ANGLES_313 { 0.00000e+000,  6.06900e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.73823176e+00} @EULER_ANGLES_313 { 0.00000e+000,  5.52300e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.99176440e+00} @EULER_ANGLES_313 { 0.00000e+000,  4.97700e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.04248312e+00} @EULER_ANGLES_313 { 0.00000e+000,  4.86800e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.09399432e+00} @EULER_ANGLES_313 { 0.00000e+000,  4.75900e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.14471304e+00} @EULER_ANGLES_313 { 0.00000e+000,  4.64900e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.19543176e+00} @EULER_ANGLES_313 { 0.00000e+000,  4.54000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.24612000e+00} @EULER_ANGLES_313 { 0.00000e+000,  4.43100e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.50047560e+00} @EULER_ANGLES_313 { 0.00000e+000,  3.88400e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.75400824e+00} @EULER_ANGLES_313 { 0.00000e+000,  3.33800e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.00839432e+00} @EULER_ANGLES_313 { 0.00000e+000,  2.79200e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.26192696e+00} @EULER_ANGLES_313 { 0.00000e+000,  2.24600e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.51628256e+00} @EULER_ANGLES_313 { 0.00000e+000,  1.70000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.76981520e+00} @EULER_ANGLES_313 { 0.00000e+000,  1.15300e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.02417080e+00} @EULER_ANGLES_313 { 0.00000e+000,  6.07000e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.27770344e+00} @EULER_ANGLES_313 { 0.00000e+000,  6.50000e-002, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.53205904e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.69000e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.78641464e+00} @EULER_ANGLES_313 { 0.00000e+000, -7.12000e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.91321144e+00} @EULER_ANGLES_313 { 0.00000e+000, -8.73000e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.96389968e+00} @EULER_ANGLES_313 { 0.00000e+000, -9.24000e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.01461840e+00} @EULER_ANGLES_313 { 0.00000e+000, -9.76000e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.06533712e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.02700e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.11602536e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.07900e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.16674408e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.13000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.29433336e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.26900e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.54786600e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.69100e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.77686224e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.62700e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.82758096e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.62200e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.87829968e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.57400e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.92898792e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.48000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.97970664e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.33500e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.03039488e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.14300e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.08111360e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.90700e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.13183232e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.63300e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.18334352e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.33000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.23406224e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.00300e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.28478096e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.65400e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.33546920e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.30300e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.36082856e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.13375e+000, 0.00000e+000}
    }
! from UH60_trim/Model/AeroInternal.dat
    @ORIENTATION_DISTRIBUTION_NAME {BLADE_OD_CD02} {
        @ORIENTATION_DEFINITION_TYPE {EULER_ANGLES_313}
        @COORDINATE_TYPE {CURVILINEAR_COORDINATE}
        @CURVILINEAR_COORDINATE { +0.00000000e+00} @EULER_ANGLES_313 { 0.00000e+000,  0.00000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.63626400e-03} @EULER_ANGLES_313 { 0.00000e+000,  3.47535e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.16692080e-02} @EULER_ANGLES_313 { 0.00000e+000,  5.11190e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +8.39937360e-02} @EULER_ANGLES_313 { 0.00000e+000,  6.53170e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +1.28363472e-01} @EULER_ANGLES_313 { 0.00000e+000,  7.67955e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +1.72080936e-01} @EULER_ANGLES_313 { 0.00000e+000,  8.55605e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.12604096e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.19750e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.49777504e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.56770e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.90099496e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.67000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.40315296e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.67000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.02881592e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.67000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.80294696e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.67000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.75288664e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.67000e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.90853584e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.65040e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +8.29811904e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.53300e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +9.94653840e-01} @EULER_ANGLES_313 { 0.00000e+000,  9.26570e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +1.18709846e+00} @EULER_ANGLES_313 { 0.00000e+000,  8.86610e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +1.40755421e+00} @EULER_ANGLES_313 { 0.00000e+000,  8.38410e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +1.65479578e+00} @EULER_ANGLES_313 { 0.00000e+000,  7.85265e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +1.92547037e+00} @EULER_ANGLES_313 { 0.00000e+000,  7.27175e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.21417693e+00} @EULER_ANGLES_313 { 0.00000e+000,  6.65230e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.51368560e+00} @EULER_ANGLES_313 { 0.00000e+000,  6.00700e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +2.81552904e+00} @EULER_ANGLES_313 { 0.00000e+000,  5.36265e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.11094120e+00} @EULER_ANGLES_313 { 0.00000e+000,  4.22490e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.39208872e+00} @EULER_ANGLES_313 { 0.00000e+000,  3.11385e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.65257080e+00} @EULER_ANGLES_313 { 0.00000e+000,  2.55610e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +3.88778496e+00} @EULER_ANGLES_313 { 0.00000e+000,  2.05045e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.09544520e+00} @EULER_ANGLES_313 { 0.00000e+000,  1.60405e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.27512480e+00} @EULER_ANGLES_313 { 0.00000e+000,  1.21790e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.42782960e+00} @EULER_ANGLES_313 { 0.00000e+000,  8.89670e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.55569320e+00} @EULER_ANGLES_313 { 0.00000e+000,  6.14635e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.66148928e+00} @EULER_ANGLES_313 { 0.00000e+000,  3.86985e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.74805248e+00} @EULER_ANGLES_313 { 0.00000e+000,  2.00435e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.81830888e+00} @EULER_ANGLES_313 { 0.00000e+000,  4.88020e-002, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.87491024e+00} @EULER_ANGLES_313 { 0.00000e+000, -7.35580e-002, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.92026448e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.71710e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.95644424e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.50075e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +4.98433344e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.01300e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.00499888e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.20280e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.02584720e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.41650e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.05559568e+00} @EULER_ANGLES_313 { 0.00000e+000, -4.02930e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.09729232e+00} @EULER_ANGLES_313 { 0.00000e+000, -4.99775e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.15307072e+00} @EULER_ANGLES_313 { 0.00000e+000, -6.21135e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.22515592e+00} @EULER_ANGLES_313 { 0.00000e+000, -7.66495e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.31446232e+00} @EULER_ANGLES_313 { 0.00000e+000, -9.30165e-001, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.41946592e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.11340e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.53553376e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.30290e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.65568592e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.47435e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.77184520e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.62895e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.87681832e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.74960e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +5.96603328e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.67450e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.03808800e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.47265e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.09383592e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.32970e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.13553256e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.21855e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.16528104e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.15265e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.18606840e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.14165e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.20673384e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.15390e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.23440968e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.17715e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.26946168e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.22655e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.31137168e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.31690e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.35995680e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.48080e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.41421120e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.73760e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.47242800e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.09135e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.53216880e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.54570e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.59087328e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.00610e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.64613352e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.32325e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.69596832e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.49495e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.73934136e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.58925e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.77634408e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.62515e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.81163992e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.62555e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.84983136e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.60465e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.89107080e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.55635e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.93450480e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.46720e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +6.97921896e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.33905e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.02460368e+00} @EULER_ANGLES_313 { 0.00000e+000, -3.17290e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.06986648e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.96795e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.11387960e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.73865e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.15575912e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.49785e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.19471256e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.25790e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.23022176e+00} @EULER_ANGLES_313 { 0.00000e+000, -2.02710e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.26204288e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.81115e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.28999304e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.61735e+000, 0.00000e+000}
        @CURVILINEAR_COORDINATE { +7.36082856e+00} @EULER_ANGLES_313 { 0.00000e+000, -1.61735e+000, 0.00000e+000}
    }
}
!*********************************************!
!    BOUNDARY_CONDITION_DEFINITION            !
!*********************************************!
!@BOUNDARY_CONDITION_DEFINITION{
!    @BOUNDARY_CONDITION_NAME{}{
!        @ENTITY_NAME{}
!        @DISPLACEMENT_BOUNDARY_CONDITIONS{}
!        @ROTATION_BOUNDARY_CONDITIONS{}
!        @COMMENTS{}
!    }
!}
!*********************************************!
!    VERTEX_DEFINITION                        !
!*********************************************!
@VERTEX_DEFINITION{
    @VERTEX_NAME{BLADE_VX_C01_BE01}{
        @AT_POINT{BLADE_PT_C_BE01}
!        @TRIAD_NAME{}
!        @COMMENTS{}
    }
    @VERTEX_NAME{BLADE_VX_D01_BE01}{
        @AT_POINT{BLADE_PT_D_BE01}
!        @TRIAD_NAME{}
!        @COMMENTS{}
    }
}
!*********************************************!
!    EDGE_DEFINITION                          !
!*********************************************!
@EDGE_DEFINITION{
    @EDGE_NAME{BLADE_EG_C01D01_BE01}{
        @CONNECTED_TO_VERTICES{BLADE_VX_C01_BE01, BLADE_VX_D01_BE01}
        @CURVE_NAME{BLADE_CV_CD01_BE01}
!        @TRIAD_NAME{}
!        @COMMENTS{}
    }
}
!*********************************************!
!    FACE_DEFINITION                          !
!*********************************************!
!@FACE_DEFINITION{
!    @FACE_NAME{}{
!        @CONNECTED_TO_EDGES{}
!        @SURFACE_NAME{}
!        @COMMENTS{}
!    }
!} 
!*********************************************!
!    STRUCTURAL_DEFINITION                    !
!*********************************************!
@BEAM_DEFINITION{
	@BEAM_NAME{BLADE_BM_CD01_BE01}{
		@EDGE_NAME{BLADE_EG_C01D01_BE01}
		@BEAM_PROPERTY_NAME{BLADE_BP_CD01}
        @INITIAL_COORDINATE{0.0}
	}
}
@BEAM_PROPERTY_DEFINITION{
! from UH60_trim/Model/PropertyBladeYEO.dat
	@BEAM_PROPERTY_NAME{BLADE_BP_CD01}{
		@PROPERTY_DEFINITION_TYPE{SECTIONAL_PROPERTIES}
		@COORDINATE_TYPE{CURVILINEAR_COORDINATE}
    @CURVILINEAR_COORDINATE      { +0.00000000e+00                                  } {
        @AXIAL_STIFFNESS         { +1.29545066e+09                                  }
        @BENDING_STIFFNESSES     { +2.53757690e+05, +2.55818170e+05, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +2.01805156e+05                                  }
        @SHEARING_STIFFNESSES    { +6.47727555e+07, +6.47727555e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +4.79185535e+01                                  }
        @MOMENTS_OF_INERTIA      { +8.19362257e-02, +5.32674431e-03, +6.14521692e-02}
        @CENTRE_OF_MASS_LOCATION { +0.00000000e+00, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +1.63573968e-01                                  } {
        @AXIAL_STIFFNESS         { +8.12685346e+08                                  }
        @BENDING_STIFFNESSES     { +2.68890194e+05, +1.08883529e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +1.42910795e+05                                  }
        @SHEARING_STIFFNESSES    { +4.06343118e+07, +4.06343118e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +3.00611357e+01                                  }
        @MOMENTS_OF_INERTIA      { +8.19362257e-02, +2.04840564e-02, +6.14521692e-02}
        @CENTRE_OF_MASS_LOCATION { +0.00000000e+00, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +3.27147936e-01                                  } {
        @AXIAL_STIFFNESS         { +8.12685346e+08                                  }
        @BENDING_STIFFNESSES     { +2.68890194e+05, +1.08883529e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +1.42910795e+05                                  }
        @SHEARING_STIFFNESSES    { +4.06343118e+07, +4.06343118e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +3.00611357e+01                                  }
        @MOMENTS_OF_INERTIA      { +8.19807079e-02, +2.04951770e-02, +6.14855309e-02}
        @CENTRE_OF_MASS_LOCATION { -9.95671872e-04, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +4.90721904e-01                                  } {
        @AXIAL_STIFFNESS         { +2.79594203e+08                                  }
        @BENDING_STIFFNESSES     { +7.91867441e+04, +1.34602753e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +1.42910795e+05                                  }
        @SHEARING_STIFFNESSES    { +1.39796879e+07, +1.39796879e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.03421339e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.06757297e-01, +2.66893243e-02, +8.00679730e-02}
        @CENTRE_OF_MASS_LOCATION { -2.67047777e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +6.54295872e-01                                  } {
        @AXIAL_STIFFNESS         { +2.79594203e+08                                  }
        @BENDING_STIFFNESSES     { +7.91867441e+04, +1.34602753e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +1.42910795e+05                                  }
        @SHEARING_STIFFNESSES    { +1.39796879e+07, +1.39796879e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.03421339e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.06846262e-01, +2.67115654e-02, +8.01346963e-02}
        @CENTRE_OF_MASS_LOCATION { -4.34528976e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +8.17869840e-01                                  } {
        @AXIAL_STIFFNESS         { +2.79594203e+08                                  }
        @BENDING_STIFFNESSES     { +7.91867441e+04, +1.34602753e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.42851484e+04                                  }
        @SHEARING_STIFFNESSES    { +1.39796879e+07, +1.39796879e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.03421339e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.07157637e-01, +2.67894093e-02, +8.03682279e-02}
        @CENTRE_OF_MASS_LOCATION { -6.92152032e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +9.81443808e-01                                  } {
        @AXIAL_STIFFNESS         { +2.79594203e+08                                  }
        @BENDING_STIFFNESSES     { +7.91867441e+04, +1.34602753e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.42851484e+04                                  }
        @SHEARING_STIFFNESSES    { +1.39796879e+07, +1.39796879e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.03421339e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.08091763e-01, +2.70229409e-02, +8.10688226e-02}
        @CENTRE_OF_MASS_LOCATION { -1.16519858e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +1.14501778e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.42851484e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.44211316e-01, +3.60528289e-02, +1.08158487e-01}
        @CENTRE_OF_MASS_LOCATION { -1.63824818e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +1.30859174e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45946122e-01, +3.64865305e-02, +1.09459591e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +1.47216571e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45946122e-01, +3.64865305e-02, +1.09459591e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +1.63573968e+00                                  } {
        @AXIAL_STIFFNESS         { +2.75866149e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.37933075e+07, +1.37933075e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02042387e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45901640e-01, +3.64754099e-02, +1.09426230e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +1.79931365e+00                                  } {
        @AXIAL_STIFFNESS         { +2.75866149e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.37933075e+07, +1.37933075e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02042387e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45901640e-01, +3.64754099e-02, +1.09426230e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +1.96288762e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45946122e-01, +3.64865305e-02, +1.09459591e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +2.12646158e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45946122e-01, +3.64865305e-02, +1.09459591e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +2.29002336e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45946122e-01, +3.64865305e-02, +1.09459591e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +2.45360952e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45946122e-01, +3.64865305e-02, +1.09459591e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +2.61719568e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45946122e-01, +3.64865305e-02, +1.09459591e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +2.78075136e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.37100000e+04, +2.39629391e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45946122e-01, +3.64865305e-02, +1.09459591e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +2.94433752e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.43067376e+04, +2.40088515e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.04939639e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45946122e-01, +3.64865305e-02, +1.09459591e-01}
        @CENTRE_OF_MASS_LOCATION { -2.08788000e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +3.10789320e+00                                  } {
        @AXIAL_STIFFNESS         { +2.77729954e+08                                  }
        @BENDING_STIFFNESSES     { +6.43067376e+04, +2.40088515e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.04939639e+04                                  }
        @SHEARING_STIFFNESSES    { +1.38864977e+07, +1.38864977e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.02731863e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.45545782e-01, +3.63864455e-02, +1.09159336e-01}
        @CENTRE_OF_MASS_LOCATION { -1.99691854e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +3.27147936e+00                                  } {
        @AXIAL_STIFFNESS         { +2.87049864e+08                                  }
        @BENDING_STIFFNESSES     { +6.62928323e+04, +2.41273725e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.04939639e+04                                  }
        @SHEARING_STIFFNESSES    { +1.43524932e+07, +1.43524932e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.06179241e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.58178729e-01, +3.95446822e-02, +1.18634047e-01}
        @CENTRE_OF_MASS_LOCATION { -1.84901129e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +3.43506552e+00                                  } {
        @AXIAL_STIFFNESS         { +2.87049864e+08                                  }
        @BENDING_STIFFNESSES     { +6.62928323e+04, +2.41273725e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.43524932e+07, +1.43524932e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.06179241e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.57600460e-01, +3.94001150e-02, +1.18200345e-01}
        @CENTRE_OF_MASS_LOCATION { -1.70110404e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +3.59862120e+00                                  } {
        @AXIAL_STIFFNESS         { +2.87049864e+08                                  }
        @BENDING_STIFFNESSES     { +6.62928323e+04, +2.41273725e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.43524932e+07, +1.43524932e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.06179241e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.57600460e-01, +3.94001150e-02, +1.18200345e-01}
        @CENTRE_OF_MASS_LOCATION { -1.69407840e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +3.76220736e+00                                  } {
        @AXIAL_STIFFNESS         { +2.81458007e+08                                  }
        @BENDING_STIFFNESSES     { +6.62928323e+04, +2.41322489e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.40728781e+07, +1.40728781e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.04110814e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.57511496e-01, +3.93778739e-02, +1.18133622e-01}
        @CENTRE_OF_MASS_LOCATION { -1.69407840e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +3.92576304e+00                                  } {
        @AXIAL_STIFFNESS         { +2.81458007e+08                                  }
        @BENDING_STIFFNESSES     { +6.62928323e+04, +2.41322489e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.40728781e+07, +1.40728781e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.04110814e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.57378049e-01, +3.93445123e-02, +1.18033537e-01}
        @CENTRE_OF_MASS_LOCATION { -1.65008662e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +4.08934920e+00                                  } {
        @AXIAL_STIFFNESS         { +2.81458007e+08                                  }
        @BENDING_STIFFNESSES     { +6.62928323e+04, +2.41322489e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.40728781e+07, +1.40728781e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.04110814e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.56755298e-01, +3.91888245e-02, +1.17566474e-01}
        @CENTRE_OF_MASS_LOCATION { -1.46446951e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +4.25293536e+00                                  } {
        @AXIAL_STIFFNESS         { +2.85186060e+08                                  }
        @BENDING_STIFFNESSES     { +6.64849950e+04, +2.31972636e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.42593030e+07, +1.42593030e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.05489765e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.56265994e-01, +3.90664985e-02, +1.17199495e-01}
        @CENTRE_OF_MASS_LOCATION { -1.27884936e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +4.41649104e+00                                  } {
        @AXIAL_STIFFNESS         { +2.85186060e+08                                  }
        @BENDING_STIFFNESSES     { +6.64849950e+04, +2.31972636e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.42593030e+07, +1.42593030e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.05489765e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.56310476e-01, +3.90776190e-02, +1.17232857e-01}
        @CENTRE_OF_MASS_LOCATION { -1.30202330e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +4.58007720e+00                                  } {
        @AXIAL_STIFFNESS         { +3.15009151e+08                                  }
        @BENDING_STIFFNESSES     { +6.74404363e+04, +2.00155036e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.57504798e+07, +1.57504798e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.16521375e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.57200120e-01, +3.93000301e-02, +1.17900090e-01}
        @CENTRE_OF_MASS_LOCATION { -1.51715724e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +4.74363288e+00                                  } {
        @AXIAL_STIFFNESS         { +3.15009151e+08                                  }
        @BENDING_STIFFNESSES     { +6.74404363e+04, +2.00155036e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.57504798e+07, +1.57504798e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.16521375e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.58045282e-01, +3.95113205e-02, +1.18533962e-01}
        @CENTRE_OF_MASS_LOCATION { -1.73229118e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +4.90721904e+00                                  } {
        @AXIAL_STIFFNESS         { +3.15009151e+08                                  }
        @BENDING_STIFFNESSES     { +6.74404363e+04, +2.00155036e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.57504798e+07, +1.57504798e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.16521375e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.77795382e-01, +4.44488455e-02, +1.33346537e-01}
        @CENTRE_OF_MASS_LOCATION { -9.91819200e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +5.07080520e+00                                  } {
        @AXIAL_STIFFNESS         { +3.56016401e+08                                  }
        @BENDING_STIFFNESSES     { +6.74404363e+04, +2.04640486e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.78007978e+07, +1.78007978e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.31689838e+01                                  }
        @MOMENTS_OF_INERTIA      { +2.06842263e-01, +5.17105659e-02, +1.55131698e-01}
        @CENTRE_OF_MASS_LOCATION { -1.98701863e-04, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +5.23436088e+00                                  } {
        @AXIAL_STIFFNESS         { +3.56016401e+08                                  }
        @BENDING_STIFFNESSES     { +6.74404363e+04, +2.04640486e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.78007978e+07, +1.78007978e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.31689838e+01                                  }
        @MOMENTS_OF_INERTIA      { +2.07598461e-01, +5.18996153e-02, +1.55698846e-01}
        @CENTRE_OF_MASS_LOCATION { +7.47796320e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +5.39794704e+00                                  } {
        @AXIAL_STIFFNESS         { +3.56016401e+08                                  }
        @BENDING_STIFFNESSES     { +6.74404363e+04, +2.04640486e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.78007978e+07, +1.78007978e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.31689838e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.94431728e-01, +4.86079319e-02, +1.45823796e-01}
        @CENTRE_OF_MASS_LOCATION { +7.58415552e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +5.56150272e+00                                  } {
        @AXIAL_STIFFNESS         { +3.54152597e+08                                  }
        @BENDING_STIFFNESSES     { +6.74404363e+04, +2.00312899e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.11138436e+04                                  }
        @SHEARING_STIFFNESSES    { +1.77076076e+07, +1.77076076e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.31000362e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.94431728e-01, +4.86079319e-02, +1.45823796e-01}
        @CENTRE_OF_MASS_LOCATION { +7.69034784e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +5.72508888e+00                                  } {
        @AXIAL_STIFFNESS         { +3.54152597e+08                                  }
        @BENDING_STIFFNESSES     { +6.74404363e+04, +2.00312899e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.07724965e+04                                  }
        @SHEARING_STIFFNESSES    { +1.77076076e+07, +1.77076076e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.31000362e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.94476210e-01, +4.86190525e-02, +1.45857157e-01}
        @CENTRE_OF_MASS_LOCATION { +7.76161008e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +5.88867504e+00                                  } {
        @AXIAL_STIFFNESS         { +3.52288348e+08                                  }
        @BENDING_STIFFNESSES     { +6.51733295e+04, +1.88773631e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.07724965e+04                                  }
        @SHEARING_STIFFNESSES    { +1.76144174e+07, +1.76144174e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.30310887e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.94476210e-01, +4.86190525e-02, +1.45857157e-01}
        @CENTRE_OF_MASS_LOCATION { +7.82089368e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +6.05223072e+00                                  } {
        @AXIAL_STIFFNESS         { +3.52288348e+08                                  }
        @BENDING_STIFFNESSES     { +6.51733295e+04, +1.88773631e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +7.07724965e+04                                  }
        @SHEARING_STIFFNESSES    { +1.76144174e+07, +1.76144174e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.30310887e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.94520692e-01, +4.86301730e-02, +1.45890519e-01}
        @CENTRE_OF_MASS_LOCATION { +8.04565320e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +6.21581688e+00                                  } {
        @AXIAL_STIFFNESS         { +4.39894707e+08                                  }
        @BENDING_STIFFNESSES     { +6.40827544e+04, +1.48828580e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +2.19947131e+07, +2.19947131e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.62716239e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.48970912e-01, +3.72427280e-02, +1.11728184e-01}
        @CENTRE_OF_MASS_LOCATION { +8.70676440e-03, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +6.37937256e+00                                  } {
        @AXIAL_STIFFNESS         { +4.39894707e+08                                  }
        @BENDING_STIFFNESSES     { +6.40827544e+04, +1.48828580e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +2.19947131e+07, +2.19947131e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.62716239e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.49371252e-01, +3.73428129e-02, +1.12028439e-01}
        @CENTRE_OF_MASS_LOCATION { +1.00794922e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +6.54295872e+00                                  } {
        @AXIAL_STIFFNESS         { +4.80901512e+08                                  }
        @BENDING_STIFFNESSES     { +5.69458723e+04, +1.34596968e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +2.40450756e+07, +2.40450756e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.77884702e+01                                  }
        @MOMENTS_OF_INERTIA      { +3.22718413e-01, +8.06796033e-02, +2.42038810e-01}
        @CENTRE_OF_MASS_LOCATION { +3.19089024e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +6.70654488e+00                                  } {
        @AXIAL_STIFFNESS         { +4.80901512e+08                                  }
        @BENDING_STIFFNESSES     { +5.69458723e+04, +1.34596968e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +2.40450756e+07, +2.40450756e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.77884702e+01                                  }
        @MOMENTS_OF_INERTIA      { +3.10263395e-01, +7.75658488e-02, +2.32697546e-01}
        @CENTRE_OF_MASS_LOCATION { +5.27840448e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +6.87010056e+00                                  } {
        @AXIAL_STIFFNESS         { +4.52944450e+08                                  }
        @BENDING_STIFFNESSES     { +4.23584490e+04, +1.11609761e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +2.26471335e+07, +2.26471335e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.67542569e+01                                  }
        @MOMENTS_OF_INERTIA      { +2.91847761e-01, +7.29619404e-02, +2.18885821e-01}
        @CENTRE_OF_MASS_LOCATION { +2.56786380e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +7.03368672e+00                                  } {
        @AXIAL_STIFFNESS         { +4.52944450e+08                                  }
        @BENDING_STIFFNESSES     { +4.23584490e+04, +1.11609761e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +2.26471335e+07, +2.26471335e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.67542569e+01                                  }
        @MOMENTS_OF_INERTIA      { +2.05596762e-01, +5.13991904e-02, +1.54197571e-01}
        @CENTRE_OF_MASS_LOCATION { -2.16099847e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +7.19724240e+00                                  } {
        @AXIAL_STIFFNESS         { +3.39240829e+08                                  }
        @BENDING_STIFFNESSES     { +2.55433432e+04, +1.11916808e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +1.69620415e+07, +1.69620415e+07, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +1.25484557e+01                                  }
        @MOMENTS_OF_INERTIA      { +1.81576370e-01, +4.53940924e-02, +1.36182277e-01}
        @CENTRE_OF_MASS_LOCATION { -9.63990960e-02, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }                                                                               
    @CURVILINEAR_COORDINATE      { +7.36082856e+00                                  } {
        @AXIAL_STIFFNESS         { +1.08109539e+08                                  }
        @BENDING_STIFFNESSES     { +2.12366253e+04, +1.27706798e+06, +0.00000000e+00}
        @TORSIONAL_STIFFNESS     { +6.97649853e+04                                  }
        @SHEARING_STIFFNESSES    { +5.40547694e+06, +5.40547694e+06, +0.00000000e+00}
        @MASS_PER_UNIT_SPAN      { +3.99895843e+00                                  }
        @MOMENTS_OF_INERTIA      { +1.70811676e-01, +4.27029189e-02, +1.28108757e-01}
        @CENTRE_OF_MASS_LOCATION { -1.32414264e-01, +0.00000000e+00                 }
        @SHEAR_CENTRE_LOCATION   { +0.00000000e+00, +0.00000000e+00                 }
        @CENTROID_LOCATION       { +0.00000000e+00, +0.00000000e+00                 }
    }
   }
}
!*********************************************!
!    AERODYNAMIC_DEFINITION                   !
!*********************************************!
@LIFTING_LINE_DEFINITION{
! from UH60_trim/Model/AeroInternal.dat
    @LIFTING_LINE_NAME {BLADE_LL_CD01_BE01} {
        @IS_DEFINED_IN_FRAME {BLADE_BF_BE01}
        @AIRSTATION_LOCATION_SCHEME {COORDINATES}
        @COORDINATE_TYPE {CURVILINEAR_COORDINATE}
        @LIFTING_LINE_PROPERTY_NAME {BLADE_LP_CD01}
        @ORIENTATION_DISTRIBUTION_NAME {BLADE_OD_CD02}
        @NUMBER_OF_AIRSTATIONS {   81  }
        @BODY_LIST {BLADE_BM_CD01_BE01}
        @INITIAL_POINT {0.0e+000, 0.0, 0.0}
        @CURVILINEAR_COORDINATE {0.0e+000, 7.36082856e+00}
!        @AIRSTATION_POSITION { 
!            @COORDINATES { +3.63626400e-03, +4.73333064e-02, +2.58929429e-04}
!            @COORDINATES { +4.16692080e-02, +4.70705688e-02, +1.83517642e-04}
!            @COORDINATES { +8.39937360e-02, +4.64207352e-02, -2.80529386e-06}
!            @COORDINATES { +1.28363472e-01, +4.57099416e-02, -2.06601974e-04}
!            @COORDINATES { +1.72080936e-01, +4.53377808e-02, -3.13300872e-04}
!            @COORDINATES { +2.12604096e-01, +4.55843640e-02, -2.42575994e-04}
!            @COORDINATES { +2.49777504e-01, +4.61573880e-02, -7.83275040e-05}
!            @COORDINATES { +2.90099496e-01, +4.64304888e-02, -3.78485400e-10}
!            @COORDINATES { +3.40315296e-01, +4.64304888e-02, -3.78485400e-10}
!            @COORDINATES { +4.02881592e-01, +4.64304888e-02, -3.78485400e-10}
!            @COORDINATES { +4.80294696e-01, +4.64304888e-02, -3.78485400e-10}
!            @COORDINATES { +5.75288664e-01, +4.64304888e-02, -3.78485400e-10}
!            @COORDINATES { +6.90853584e-01, +4.64304888e-02, +3.78482352e-09}
!            @COORDINATES { +8.29811904e-01, +4.64304888e-02, +6.43423656e-09}
!            @COORDINATES { +9.94653840e-01, +4.64304888e-02, -1.40039750e-08}
!            @COORDINATES { +1.18709846e+00, +4.64304888e-02, -6.11239824e-08}
!            @COORDINATES { +1.40755421e+00, +4.64304888e-02, -1.20734023e-07}
!            @COORDINATES { +1.65479578e+00, +4.64304888e-02, -1.84887718e-07}
!            @COORDINATES { +1.92547037e+00, +4.64304888e-02, -2.51503282e-07}
!            @COORDINATES { +2.21417693e+00, +4.64304888e-02, -3.26821800e-07}
!            @COORDINATES { +2.51368560e+00, +4.64304888e-02, -4.02326856e-07}
!            @COORDINATES { +2.81552904e+00, +4.64250024e-02, +4.57419456e-05}
!            @COORDINATES { +3.11094120e+00, +4.86152952e-02, -3.45121992e-03}
!            @COORDINATES { +3.39208872e+00, +5.07754128e-02, -6.97626240e-03}
!            @COORDINATES { +3.65257080e+00, +5.07074424e-02, -6.95998608e-03}
!            @COORDINATES { +3.88778496e+00, +5.06461776e-02, -6.96309504e-03}
!            @COORDINATES { +4.09544520e+00, +5.05919232e-02, -6.96535056e-03}
!            @COORDINATES { +4.27512480e+00, +5.05446792e-02, -6.96699648e-03}
!            @COORDINATES { +4.42782960e+00, +5.05047504e-02, -6.96812424e-03}
!            @COORDINATES { +4.55569320e+00, +5.04712224e-02, -6.96891672e-03}
!            @COORDINATES { +4.66148928e+00, +5.04434856e-02, -6.96943488e-03}
!            @COORDINATES { +4.74805248e+00, +5.04209304e-02, -6.96977016e-03}
!            @COORDINATES { +4.81830888e+00, +5.04023376e-02, -6.96998352e-03}
!            @COORDINATES { +4.87491024e+00, +5.03874024e-02, -6.97013592e-03}
!            @COORDINATES { +4.92026448e+00, +5.03755152e-02, -6.97025784e-03}
!            @COORDINATES { +4.95644424e+00, +5.03660664e-02, -6.97028832e-03}
!            @COORDINATES { +4.98433344e+00, +4.91944152e-02, -6.98488824e-03}
!            @COORDINATES { +5.00499888e+00, +4.55913744e-02, -7.02079368e-03}
!            @COORDINATES { +5.02584720e+00, +4.19877240e-02, -7.05383400e-03}
!            @COORDINATES { +5.05559568e+00, +4.08145488e-02, -7.05855840e-03}
!            @COORDINATES { +5.09729232e+00, +4.08026616e-02, -7.04246496e-03}
!            @COORDINATES { +5.15307072e+00, +4.07880312e-02, -7.02231768e-03}
!            @COORDINATES { +5.22515592e+00, +4.07700480e-02, -6.99811656e-03}
!            @COORDINATES { +5.31446232e+00, +4.07499312e-02, -6.97077600e-03}
!            @COORDINATES { +5.41946592e+00, +4.07279856e-02, -6.94014360e-03}
!            @COORDINATES { +5.53553376e+00, +4.07048208e-02, -6.90838344e-03}
!            @COORDINATES { +5.65568592e+00, +4.06843992e-02, -6.87954936e-03}
!            @COORDINATES { +5.77184520e+00, +4.06673304e-02, -6.86150520e-03}
!            @COORDINATES { +5.87681832e+00, +4.06341072e-02, -6.75759888e-03}
!            @COORDINATES { +5.96603328e+00, +4.00552920e-02, -5.45070792e-03}
!            @COORDINATES { +6.03808800e+00, +3.88104888e-02, -3.35624424e-03}
!            @COORDINATES { +6.09383592e+00, +3.76912632e-02, -1.80573274e-03}
!            @COORDINATES { +6.13553256e+00, +3.71112288e-02, -6.62482800e-04}
!            @COORDINATES { +6.16528104e+00, +3.80975616e-02, -2.11664702e-05}
!            @COORDINATES { +6.18606840e+00, +4.16689032e-02, +9.39204624e-05}
!            @COORDINATES { +6.20673384e+00, +4.52661528e-02, +2.36482433e-05}
!            @COORDINATES { +6.23440968e+00, +4.64304888e-02, +2.31583992e-08}
!            @COORDINATES { +6.26946168e+00, +4.64304888e-02, +4.47559176e-08}
!            @COORDINATES { +6.31137168e+00, +4.64304888e-02, +1.24000565e-07}
!            @COORDINATES { +6.35995680e+00, +4.64304888e-02, +2.99663510e-07}
!            @COORDINATES { +6.41421120e+00, +4.64304888e-02, +5.02295160e-07}
!            @COORDINATES { +6.47242800e+00, +4.64304888e-02, +5.97956640e-07}
!            @COORDINATES { +6.53216880e+00, +4.64304888e-02, +2.83673398e-07}
!            @COORDINATES { +6.59087328e+00, +4.64304888e-02, -1.27927913e-07}
!            @COORDINATES { +6.64613352e+00, +4.64304888e-02, -1.68235884e-07}
!            @COORDINATES { +6.69596832e+00, +4.64304888e-02, -7.45607856e-08}
!            @COORDINATES { +6.73934136e+00, +4.64304888e-02, -1.89242700e-08}
!            @COORDINATES { +6.77634408e+00, +4.55642472e-02, +8.11152048e-05}
!            @COORDINATES { +6.81163992e+00, +4.22330880e-02, +3.63047280e-04}
!            @COORDINATES { +6.84983136e+00, +3.58210104e-02, +8.42296512e-04}
!            @COORDINATES { +6.89107080e+00, +2.63464548e-02, +1.46807530e-03}
!            @COORDINATES { +6.93450480e+00, +1.35679282e-02, +2.22247968e-03}
!            @COORDINATES { +6.97921896e+00, -1.91516508e-03, +3.09250080e-03}
!            @COORDINATES { +7.02460368e+00, -1.84437833e-02, +4.05978360e-03}
!            @COORDINATES { +7.06986648e+00, -3.49087440e-02, +5.09851152e-03}
!            @COORDINATES { +7.11387960e+00, -5.09329944e-02, +6.17601000e-03}
!            @COORDINATES { +7.15575912e+00, -6.61732992e-02, +7.25164920e-03}
!            @COORDINATES { +7.19471256e+00, -8.03553384e-02, +8.28894456e-03}
!            @COORDINATES { +7.23022176e+00, -9.32861736e-02, +9.25909248e-03}
!            @COORDINATES { +7.26204288e+00, -1.04854858e-01, +1.01432258e-02}
!            @COORDINATES { +7.28999304e+00, -1.15037616e-01, +1.09300061e-02}
!        }
        @AIRSTATION_POSITION { 
            @COORDINATES { +3.63626400e-03,  0.00000000e-00, +2.58929429e-04}
            @COORDINATES { +4.16692080e-02, -0.00026274e-00, +1.83517642e-04}
            @COORDINATES { +8.39937360e-02, -0.00091257e-00, -2.80529386e-06}
            @COORDINATES { +1.28363472e-01, -0.00162336e-00, -2.06601974e-04}
            @COORDINATES { +1.72080936e-01, -0.00199553e-00, -3.13300872e-04}
            @COORDINATES { +2.12604096e-01, -0.00174894e-00, -2.42575994e-04}
            @COORDINATES { +2.49777504e-01, -0.00117592e-00, -7.83275040e-05}
            @COORDINATES { +2.90099496e-01, -0.00090282e-00, -3.78485400e-10}
            @COORDINATES { +3.40315296e-01, -0.00090282e-00, -3.78485400e-10}
            @COORDINATES { +4.02881592e-01, -0.00090282e-00, -3.78485400e-10}
            @COORDINATES { +4.80294696e-01, -0.00090282e-00, -3.78485400e-10}
            @COORDINATES { +5.75288664e-01, -0.00090282e-00, -3.78485400e-10}
            @COORDINATES { +6.90853584e-01, -0.00090282e-00, +3.78482352e-09}
            @COORDINATES { +8.29811904e-01, -0.00090282e-00, +6.43423656e-09}
            @COORDINATES { +9.94653840e-01, -0.00090282e-00, -1.40039750e-08}
            @COORDINATES { +1.18709846e+00, -0.00090282e-00, -6.11239824e-08}
            @COORDINATES { +1.40755421e+00, -0.00090282e-00, -1.20734023e-07}
            @COORDINATES { +1.65479578e+00, -0.00090282e-00, -1.84887718e-07}
            @COORDINATES { +1.92547037e+00, -0.00090282e-00, -2.51503282e-07}
            @COORDINATES { +2.21417693e+00, -0.00090282e-00, -3.26821800e-07}
            @COORDINATES { +2.51368560e+00, -0.00090282e-00, -4.02326856e-07}
            @COORDINATES { +2.81552904e+00, -0.00090830e-00, +4.57419456e-05}
            @COORDINATES { +3.11094120e+00,  0.00128199e-00, -3.45121992e-03}
            @COORDINATES { +3.39208872e+00,  0.00344211e-00, -6.97626240e-03}
            @COORDINATES { +3.65257080e+00,  0.00337414e-00, -6.95998608e-03}
            @COORDINATES { +3.88778496e+00,  0.00331287e-00, -6.96309504e-03}
            @COORDINATES { +4.09544520e+00,  0.00325862e-00, -6.96535056e-03}
            @COORDINATES { +4.27512480e+00,  0.00321137e-00, -6.96699648e-03}
            @COORDINATES { +4.42782960e+00,  0.00317144e-00, -6.96812424e-03}
            @COORDINATES { +4.55569320e+00,  0.00313792e-00, -6.96891672e-03}
            @COORDINATES { +4.66148928e+00,  0.00311018e-00, -6.96943488e-03}
            @COORDINATES { +4.74805248e+00,  0.00308762e-00, -6.96977016e-03}
            @COORDINATES { +4.81830888e+00,  0.00306903e-00, -6.96998352e-03}
            @COORDINATES { +4.87491024e+00,  0.00305410e-00, -6.97013592e-03}
            @COORDINATES { +4.92026448e+00,  0.00304221e-00, -6.97025784e-03}
            @COORDINATES { +4.95644424e+00,  0.00303276e-00, -6.97028832e-03}
            @COORDINATES { +4.98433344e+00,  0.00186111e-00, -6.98488824e-03}
            @COORDINATES { +5.00499888e+00, -0.00174193e-00, -7.02079368e-03}
            @COORDINATES { +5.02584720e+00, -0.00534558e-00, -7.05383400e-03}
            @COORDINATES { +5.05559568e+00, -0.00651876e-00, -7.05855840e-03}
            @COORDINATES { +5.09729232e+00, -0.00653064e-00, -7.04246496e-03}
            @COORDINATES { +5.15307072e+00, -0.00654528e-00, -7.02231768e-03}
            @COORDINATES { +5.22515592e+00, -0.00656326e-00, -6.99811656e-03}
            @COORDINATES { +5.31446232e+00, -0.00658338e-00, -6.97077600e-03}
            @COORDINATES { +5.41946592e+00, -0.00660532e-00, -6.94014360e-03}
            @COORDINATES { +5.53553376e+00, -0.00662849e-00, -6.90838344e-03}
            @COORDINATES { +5.65568592e+00, -0.00664891e-00, -6.87954936e-03}
            @COORDINATES { +5.77184520e+00, -0.00666598e-00, -6.86150520e-03}
            @COORDINATES { +5.87681832e+00, -0.00669920e-00, -6.75759888e-03}
            @COORDINATES { +5.96603328e+00, -0.00727801e-00, -5.45070792e-03}
            @COORDINATES { +6.03808800e+00, -0.00852282e-00, -3.35624424e-03}
            @COORDINATES { +6.09383592e+00, -0.00964204e-00, -1.80573274e-03}
            @COORDINATES { +6.13553256e+00, -0.01022208e-00, -6.62482800e-04}
            @COORDINATES { +6.16528104e+00, -0.00923574e-00, -2.11664702e-05}
            @COORDINATES { +6.18606840e+00, -0.00566440e-00, +9.39204624e-05}
            @COORDINATES { +6.20673384e+00, -0.00206715e-00, +2.36482433e-05}
            @COORDINATES { +6.23440968e+00, -0.00090282e-00, +2.31583992e-08}
            @COORDINATES { +6.26946168e+00, -0.00090282e-00, +4.47559176e-08}
            @COORDINATES { +6.31137168e+00, -0.00090282e-00, +1.24000565e-07}
            @COORDINATES { +6.35995680e+00, -0.00090282e-00, +2.99663510e-07}
            @COORDINATES { +6.41421120e+00, -0.00090282e-00, +5.02295160e-07}
            @COORDINATES { +6.47242800e+00, -0.00090282e-00, +5.97956640e-07}
            @COORDINATES { +6.53216880e+00, -0.00090282e-00, +2.83673398e-07}
            @COORDINATES { +6.59087328e+00, -0.00090282e-00, -1.27927913e-07}
            @COORDINATES { +6.64613352e+00, -0.00090282e-00, -1.68235884e-07}
            @COORDINATES { +6.69596832e+00, -0.00090282e-00, -7.45607856e-08}
            @COORDINATES { +6.73934136e+00, -0.00090282e-00, -1.89242700e-08}
            @COORDINATES { +6.77634408e+00, -0.00176906e-00, +8.11152048e-05}
            @COORDINATES { +6.81163992e+00, -0.00510022e-00, +3.63047280e-04}
            @COORDINATES { +6.84983136e+00, -0.01151230e-00, +8.42296512e-04}
            @COORDINATES { +6.89107080e+00, -0.02098685e-00, +1.46807530e-03}
            @COORDINATES { +6.93450480e+00, -0.03376538e-00, +2.22247968e-03}
            @COORDINATES { +6.97921896e+00, -0.04924847e-00, +3.09250080e-03}
            @COORDINATES { +7.02460368e+00, -0.06577709e-00, +4.05978360e-03}
            @COORDINATES { +7.06986648e+00, -0.08224205e-00, +5.09851152e-03}
            @COORDINATES { +7.11387960e+00, -0.09826630e-00, +6.17601000e-03}
            @COORDINATES { +7.15575912e+00, -0.11350661e-00, +7.25164920e-03}
            @COORDINATES { +7.19471256e+00, -0.12768864e-00, +8.28894456e-03}
            @COORDINATES { +7.23022176e+00, -0.14061948e-00, +9.25909248e-03}
            @COORDINATES { +7.26204288e+00, -0.15218816e-00, +1.01432258e-02}
            @COORDINATES { +7.28999304e+00, -0.16237092e-00, +1.09300061e-02}
        }
        @TIP_LOSS_FACTOR{0.95}
!        @MOVING_FRAME_NAME {BLADE_MF_BE01}
!        @PARENT_LIFTING_LINE{}
        @GRAPHICAL_PARAMETERS_NAME{BLADE_GP_CD01}
!        @COMMENTS{}
    }
}
@LIFTING_LINE_PROPERTY_DEFINITION{
! from UH60_trim/Model/AeroInternal.dat
    @LIFTING_LINE_PROPERTY_NAME {BLADE_LP_CD01} {
        @COORDINATE_TYPE {CURVILINEAR_COORDINATE}
        @CHORD_LENGTH_DEFINITION {
            @CURVILINEAR_COORDINATE { +0.00000000e+00} @CHORD_LENGTH { +0.00000000e+00} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +3.63626400e-03} @CHORD_LENGTH { +2.69406319e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.16692080e-02} @CHORD_LENGTH { +3.09372000e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +8.39937360e-02} @CHORD_LENGTH { +3.55061520e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +1.28363472e-01} @CHORD_LENGTH { +4.03259544e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +1.72080936e-01} @CHORD_LENGTH { +4.49951856e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +2.12604096e-01} @CHORD_LENGTH { +4.91645448e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +2.49777504e-01} @CHORD_LENGTH { +5.19089640e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +2.90099496e-01} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +3.40315296e-01} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.02881592e-01} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.80294696e-01} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.75288664e-01} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.90853584e-01} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +8.29811904e-01} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +9.94653840e-01} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +1.18709846e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +1.40755421e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +1.65479578e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +1.92547037e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +2.21417693e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +2.51368560e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +2.81552904e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +3.11094120e+00} @CHORD_LENGTH { +5.29897848e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +3.39208872e+00} @CHORD_LENGTH { +5.32503888e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +3.65257080e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +3.88778496e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.09544520e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.27512480e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.42782960e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.55569320e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.66148928e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.74805248e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.81830888e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.87491024e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.92026448e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.95644424e+00} @CHORD_LENGTH { +5.32506936e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +4.98433344e+00} @CHORD_LENGTH { +5.37164280e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.00499888e+00} @CHORD_LENGTH { +5.51553888e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.02584720e+00} @CHORD_LENGTH { +5.65940448e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.05559568e+00} @CHORD_LENGTH { +5.70594744e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.09729232e+00} @CHORD_LENGTH { +5.70594744e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.15307072e+00} @CHORD_LENGTH { +5.70594744e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.22515592e+00} @CHORD_LENGTH { +5.70594744e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.31446232e+00} @CHORD_LENGTH { +5.70594744e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.41946592e+00} @CHORD_LENGTH { +5.70594744e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.53553376e+00} @CHORD_LENGTH { +5.70594744e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.65568592e+00} @CHORD_LENGTH { +5.70594744e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.77184520e+00} @CHORD_LENGTH { +5.70597792e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.87681832e+00} @CHORD_LENGTH { +5.70573408e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +5.96603328e+00} @CHORD_LENGTH { +5.69765688e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.03808800e+00} @CHORD_LENGTH { +5.68034424e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.09383592e+00} @CHORD_LENGTH { +5.66498232e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.13553256e+00} @CHORD_LENGTH { +5.65690512e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.16528104e+00} @CHORD_LENGTH { +5.60780184e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.18606840e+00} @CHORD_LENGTH { +5.46347904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.20673384e+00} @CHORD_LENGTH { +5.31955248e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.23440968e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.26946168e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.31137168e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.35995680e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.41421120e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.47242800e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.53216880e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.59087328e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.64613352e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.69596832e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.73934136e+00} @CHORD_LENGTH { +5.27297904e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.77634408e+00} @CHORD_LENGTH { +5.30028912e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.81163992e+00} @CHORD_LENGTH { +5.37950664e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.84983136e+00} @CHORD_LENGTH { +5.47253160e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.89107080e+00} @CHORD_LENGTH { +5.54147736e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.93450480e+00} @CHORD_LENGTH { +5.58000408e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +6.97921896e+00} @CHORD_LENGTH { +5.59201320e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +7.02460368e+00} @CHORD_LENGTH { +5.59484784e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +7.06986648e+00} @CHORD_LENGTH { +5.59789584e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +7.11387960e+00} @CHORD_LENGTH { +5.60097432e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +7.15575912e+00} @CHORD_LENGTH { +5.60380896e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +7.19471256e+00} @CHORD_LENGTH { +5.60621688e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +7.23022176e+00} @CHORD_LENGTH { +5.60816760e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +7.26204288e+00} @CHORD_LENGTH { +5.60966112e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +7.28999304e+00} @CHORD_LENGTH { +5.61063648e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
            @CURVILINEAR_COORDINATE { +7.36082856e+00} @CHORD_LENGTH { +5.61365400e-01} @QUARTER_CHORD_OFFSET { +0.00000000e+00}
        }
        @AIRTABLE_DEFINITION{
            @CURVILINEAR_COORDINATE { +0.00000000e+00} @AIRTABLE_NAME { BLADE_AT_SC1095  }
            @CURVILINEAR_COORDINATE { +3.18970152e+00} @AIRTABLE_NAME { BLADE_AT_SC1095  }
            @CURVILINEAR_COORDINATE { +3.18973200e+00} @AIRTABLE_NAME { BLADE_AT_SC1094R8}
            @CURVILINEAR_COORDINATE { +5.88867504e+00} @AIRTABLE_NAME { BLADE_AT_SC1094R8}
            @CURVILINEAR_COORDINATE { +5.88870552e+00} @AIRTABLE_NAME { BLADE_AT_SC1095  }
            @CURVILINEAR_COORDINATE { +7.36082856e+00} @AIRTABLE_NAME { BLADE_AT_SC1095  }
        }
!        @FLAPSTATION_DEFINITION{
!            @NUMBER_OF_STATES{}
!            @CURVILINEAR_COORDINATE{}
!            @AXIAL_COORDINATE{}
!            @HINGE_LOCATION{}
!        }
!        @COMMENTS{}
    }
}
@STEADY_AERODYNAMICS_MODEL_DEFINITION{
    @STEADY_AERODYNAMICS_MODEL_NAME{BLADE_SA}{
        @STEADY_AERODYNAMICS_DATA{}
    }
}
